PAGE_NUMBER="1/862"

DICT_REPO="../kita-dict-data"

OPENAI_API_KEY="op://Fake/OpenAI API key local/API key"
OPENAI_MAX_TOKENS=16384
OPENAI_MODEL_NAME="gpt-3.5-turbo-1106"
OPENAI_TRAINING_MAX_TOKENS=2000000
