PAGE_NUMBER="1/862"

DICT_REPO="../kita-dict-data"
DICT_FILE="src/dict.txt"

OUTPUT_FOLDER="responses"
SYSTEM_PROMPT="You correct errors in an OCR scan of a Georgian German dictionary. Errors are mostly misrecognized characters or lines that are split up and shuffled across the page. Be very precise. Only change or move existing characters. Don't insert new characters. You're provided one page at a time. The entries are sorted alphabetically. Each line is one entry, except verb entries span multiple lines where each is indented by two spaces. The first line of a page begins with the symbol `♦︎` if it continues the last line of the previous page."

OPENAI_API_KEY="op://Fake/OpenAI API key local/API key"
OPENAI_MAX_TOKENS=16384
OPENAI_MODEL_NAME="gpt-3.5-turbo-1106"

PALM_API_KEY="op://Fake/PALM Generative Language API Key/API key"
PALM_MODEL_NAME="models/text-bison-001"
PALM_MAX_TOKENS=8196
